<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">
    <style type="text/css">
    .imgs {
        transition: 1s ease-in-out;
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
        display: inline-block;
        position: relative;
        margin: 5px;
    }


    #image2 {
        background-image: url(./imgs/salmon.png);
    }

    #image3 {
        background-image: url(./imgs/humans1.png);
    }

    #image4 {
        background-image: url(./imgs/wolf1.png);
    }

    #image5 {
        background-image: url(./imgs/wolf3.png);
    }

    */ #image6 {
        background-image: url(./imgs/puffin1.png);
    }

    #image7 {
        background-image: url(./imgs/polarBear1.png);
    }

    #image8 {
        background-image: url(./imgs/polarBear3.png);
    }

    #image9 {
        background-image: url(./imgs/pineBeetle1.png);
    }

    #image10 {
        background-image: url(./imgs/ringedSeal1.png);
    }

    #image11 {
        background-image: url(./imgs/rabbit1.png);
    }

    #image12 {
        background-image: url(./imgs/scallop1.png);
    }

    #image13 {
        background-image: url(./imgs/whale1.png);
    }

    #image14 {
        background-image: url(./imgs/krill1.png);
    }

    #image15 {
        background-image: url(./imgs/gooseBarnacle1.png);
    }

    #image16 {
        background-image: url(./imgs/nyHuman1.png);
    }

    #image17 {
        background-image: url(./imgs/penguin1.png);
    }

    #image18 {
        background-image: url(./imgs/bird1.png);
    }

    #image19 {
        background-image: url(./imgs/mussel1.png);
    }

    #image20 {
        background-image: url(./imgs/newt1.png);
    }

    #image21 {
        background-image: url(./imgs/octopus1.png);
    }

    #image21 {
        background-image: url(./imgs/starCoral1.png);
    }

    #image22 {
        background-image: url(./imgs/wrights-sportive-lemur.png);
    }

    #image23 {
        background-image: url(./imgs/eel1.png);
    }


    body {
        margin: 0;
        background-color: black;
    }

    .header {
        animation-name: changeSize;
        width: 300px;
        height: 300px;
        background-image: url(./imgs/earth.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 800px;
        height: 800px;
        position: absolute;
        left: 300px;
        background-repeat: no-repeat;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        background-position: center;


    }

    @keyframes changeSize {

        10% {
            width: 350px;
            height: 350px;
        }

        20% {
            width: 300px;
            height: 300px;
        }


        80% {
            width: 350px;
            height: 350px;
        }

        100% {
            width: 300px;
            height: 300px;
        }
    }
    </style>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    function makeImage(i) {


        var image = document.createElement("div")
        document.body.appendChild(image);

        image.id = "image" + i;
        image.classList.add("imgs");
        






        // function rotate() {
        //     image.style.transform = "rotate(" + Math.round(Math.random() * Math.random() * 40) + "deg)";


        // };

        // function setSize() {
        //     image.style.width = Math.round(Math.random() * 400) + "px";
        //     image.style.height = image.style.width;
        // }



        // // setInterval(rotate, 1000);
        // setInterval(setSize, 3000);


    };
    for (var i = 1; i < 30; i = i + 1) { makeImage(i) };
    </script>
</body>

</html>