<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Love+Ya+Like+A+Sister|Megrim|Nanum+Pen+Script|Raleway+Dots&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    .square1pic1 {
        background-image: url(1.jpg);

    }

    .square1pic2 {
        background-image: url(2.jpg);
    }

    .square2pic1 {
        background-image: url(3.jpg);

    }

    .square2pic2 {
        background-image: url(4.jpg);
    }


    .square3pic1 {
        background-image: url(5.jpg);

    }

    .square3pic2 {
        background-image: url(6.jpg);
    }


    .animal {
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        width: 600px;
        height: 450px;
        /*background-color: red;*/
        display: inline-block;
        margin-bottom: 40px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        transition: 2s;


        /*border stuff for polaroid
*/
        /*
        border: 10px solid #fff;
        border-bottom: 60px solid #fff;
        -webkit-box-shadow: 3px 3px 3px #777;
        -moz-box-shadow: 3px 3px 3px #777;
        box-shadow: 3px 3px 3px #777;*/
    }



    .speciesName {

        font-family: 'Nanum Pen Script', cursive;
        /*      font-family: 'Cabin Sketch', cursive;
        font-family: 'Raleway Dots', cursive;*/
        /*        font-family: 'Megrim', cursive;
*/
        font-size: 30px;
        top: 450px;
        text-align: center;
        width: 100%;
        height: 40px;
        overflow: hidden;
        color: white;
    }

    .speciesName1Type1 {

        color: rgba(255, 255, 255, 0);

    }

    .speciesName1Type2 {
        transition: 2s;
        color: rgba(0, 0, 0, 0.5);
    }

    .backgroundColor {
        background-color: ;
    }
    </style>
</head>

<body>
    <!--     <div class="animal" id="camel"></div>    
    <div class="animal" id="koala"></div>
    <div class="animal" id=""></div> -->
    <script>
    function makeSquare(i) {
        var square = document.createElement("square");
        document.body.appendChild(square);
        square.classList.add('animal');
        square.style.opacity = 1;
        square.id = "square" + i;
        // var audio = document.createElement("audio");
        // square.appendChild(audio);
        // audio.id = "audio" + i;
        // audio.src = "./audio/audio" + i + ".m4a";
        square.classList.add("square" + i + "pic2");


        // square.style.backgroundImage='url('+i + '.jpg)';





        var speciesName = document.createElement("div");
        square.appendChild(speciesName);
        speciesName.style.position = "relative";
        speciesName.id = "speciesName" + i;

        speciesName.classList.add("speciesName");
        speciesName.classList.add("backgroundColor");



        // audio.controls="show";

        var counter = 0;


        square.addEventListener("click", function() {
            counter = counter + 1;
            console.log(counter);

            // var audioID = document.getElementById("audio" + i);

            if (counter % 2 == 1) {
                console.log(counter % 2);
                // audioID.play();
                square.classList.remove("square" + i + "pic2");
                square.classList.add("square" + i + "pic1");
                speciesName.classList.add("speciesName" + i + "type1");
                speciesName.classList.remove("speciesName" + i + "type2");
                // clearInterval(fade);





            } else if (counter % 2 == 0) {
                console.log(counter % 2);
                square.classList.add("square" + i + "pic2");
                square.classList.remove("square" + i + "pic1");
                speciesName.classList.add("speciesName" + i + "Type2");
                speciesName.classList.remove("speciesName" + i + "Type1");
                // clearInterval(fade);




                // audioID.pause();


            }

        });


    };






    for (var i = 1; i < 4; i++) {
        makeSquare(i);

    };



    function fade(i) {
            var square = document.getElementById("square" + i);
        square.style.opacity = square.style.square - .1;
        console.log(square.style)
        setInterval(fade, 1000);

    }

    function hmm(i) {
        for (var i = 1; i < 4; i++) {fade(i);

        }
    };

    setInterval(hmm, 1000)



    // var speciesName1 = document.getElementById('speciesName1');
    // speciesName1.innerText = "camel";

    // var speciesName2 = document.getElementById('speciesName2');
    // speciesName2.innerText = "koala";


    // var speciesName3 = document.getElementById('speciesName3');
    // speciesName3.innerText = "rhino";

    // var aud = document.getElementById('audio1');
    // var square1 = document.getElementById("square1");
    // square1.addEventListener("click", function() { aud.play() });
    </script>
</body>

</html>