<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="denoising files_data" version="1.3.0" audacityversion="2.2.2" sel0="28.6662271686" sel1="28.6662271686" vpos="11904" h="0.0000000000" zoom="40.3200830694" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Full Name" value="Ela wolf"/>
	</tags>
	<wavetrack name="Adonis Butterfly -Austin Gordon #2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="674881">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6e.au" len="337440" min="-0.337585" max="0.290894" rms="0.04625"/>
				</waveblock>
				<waveblock start="337440">
					<simpleblockfile filename="e0000d3e.au" len="337441" min="-0.224487" max="0.232452" rms="0.034254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eastern Meadowlark - Sophie K. 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1995364">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="410002" min="-0.392487" max="0.308746" rms="0.052421"/>
				</waveblock>
				<waveblock start="410002">
					<simpleblockfile filename="e0000729.au" len="410002" min="-0.428864" max="0.373932" rms="0.048266"/>
				</waveblock>
				<waveblock start="820004">
					<simpleblockfile filename="e0000a0d.au" len="524288" min="-0.336853" max="0.291534" rms="0.04189"/>
				</waveblock>
				<waveblock start="1344292">
					<simpleblockfile filename="e0000cb5.au" len="325536" min="-0.392456" max="0.383362" rms="0.049385"/>
				</waveblock>
				<waveblock start="1669828">
					<simpleblockfile filename="e0000a08.au" len="325536" min="-0.27417" max="0.296204" rms="0.039724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dragonfly" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1505704">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce9.au" len="524288" min="-0.215546" max="0.236877" rms="0.030618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="524288" min="-0.174072" max="0.157806" rms="0.025957"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aca.au" len="457128" min="-0.150513" max="0.168671" rms="0.027314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Duke of Bergandy Butterlfy—Ella Morgan" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="714275">
				<waveblock start="0">
					<simpleblockfile filename="e00000bd.au" len="357137" min="-0.332245" max="0.362061" rms="0.044638"/>
				</waveblock>
				<waveblock start="357137">
					<simpleblockfile filename="e00006a2.au" len="357138" min="-0.246613" max="0.234344" rms="0.030558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eels —Danya Herman 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2061131">
				<waveblock start="0">
					<simpleblockfile filename="e0000f97.au" len="505238" min="-0.234009" max="0.286469" rms="0.041712"/>
				</waveblock>
				<waveblock start="505238">
					<simpleblockfile filename="e000031b.au" len="524288" min="-0.177734" max="0.233032" rms="0.032126"/>
				</waveblock>
				<waveblock start="1029526">
					<simpleblockfile filename="e000059e.au" len="524288" min="-0.213867" max="0.2677" rms="0.031101"/>
				</waveblock>
				<waveblock start="1553814">
					<simpleblockfile filename="e000012d.au" len="507317" min="-0.140442" max="0.184662" rms="0.024675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Emperor Penguin — Campbell 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1632913">
				<waveblock start="0">
					<simpleblockfile filename="e0000931.au" len="524288" min="-0.521698" max="0.651855" rms="0.085007"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000010d.au" len="524288" min="-0.44751" max="0.580841" rms="0.062673"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000ea.au" len="299387" min="-0.469452" max="0.55368" rms="0.078549"/>
				</waveblock>
				<waveblock start="1347963">
					<simpleblockfile filename="e0000254.au" len="284950" min="-0.487793" max="0.743195" rms="0.078492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Great Star Coral Voiceover—Amalia Locker-Olesker " channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2157479">
				<waveblock start="0">
					<simpleblockfile filename="e00001d1.au" len="501255" min="-0.275665" max="0.275604" rms="0.050201"/>
				</waveblock>
				<waveblock start="501255">
					<simpleblockfile filename="e0000f9a.au" len="524288" min="-0.275635" max="0.275604" rms="0.051903"/>
				</waveblock>
				<waveblock start="1025543">
					<simpleblockfile filename="e0000353.au" len="524288" min="-0.275604" max="0.275574" rms="0.056107"/>
				</waveblock>
				<waveblock start="1549831">
					<simpleblockfile filename="e00007d2.au" len="303824" min="-0.275635" max="0.275604" rms="0.086563"/>
				</waveblock>
				<waveblock start="1853655">
					<simpleblockfile filename="e00006b5.au" len="303824" min="-0.275696" max="0.275574" rms="0.069211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Great Star Coral Voiceover—Amalia Locker-Olesker " channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2157479">
				<waveblock start="0">
					<simpleblockfile filename="e0000382.au" len="501255" min="-0.275635" max="0.275543" rms="0.050201"/>
				</waveblock>
				<waveblock start="501255">
					<simpleblockfile filename="e0000eef.au" len="524288" min="-0.275604" max="0.275604" rms="0.051903"/>
				</waveblock>
				<waveblock start="1025543">
					<simpleblockfile filename="e00001e4.au" len="524288" min="-0.275604" max="0.275635" rms="0.056107"/>
				</waveblock>
				<waveblock start="1549831">
					<simpleblockfile filename="e000087f.au" len="303824" min="-0.275635" max="0.275604" rms="0.086563"/>
				</waveblock>
				<waveblock start="1853655">
					<simpleblockfile filename="e0000e71.au" len="303824" min="-0.275604" max="0.275604" rms="0.069211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="greyling-butterflies-Carly3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1124052">
				<waveblock start="0">
					<simpleblockfile filename="e00009de.au" len="524288" min="-0.265625" max="0.465881" rms="0.036302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000308.au" len="331405" min="-0.152435" max="0.225342" rms="0.02364"/>
				</waveblock>
				<waveblock start="855693">
					<simpleblockfile filename="e00038f4.au" len="268359" min="-0.258514" max="0.315826" rms="0.030018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="greyling-butterflies-Carly3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1124052">
				<waveblock start="0">
					<simpleblockfile filename="e000090a.au" len="524288" min="-0.265594" max="0.465851" rms="0.036302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fe.au" len="331405" min="-0.152527" max="0.225433" rms="0.02364"/>
				</waveblock>
				<waveblock start="855693">
					<simpleblockfile filename="e0003186.au" len="268359" min="-0.258484" max="0.315857" rms="0.030018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Great Star Coral Voiceover—Amalia Locker-Olesker " channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="537407">
				<waveblock start="0">
					<simpleblockfile filename="e000046e.au" len="268703" min="-0.363831" max="0.363251" rms="0.073936"/>
				</waveblock>
				<waveblock start="268703">
					<simpleblockfile filename="e0000d4d.au" len="268704" min="-0.364227" max="0.31366" rms="0.054443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.18609977" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="855716">
				<waveblock start="0">
					<simpleblockfile filename="e0000664.au" len="427552" min="-0.364502" max="0.364655" rms="0.074493"/>
				</waveblock>
				<waveblock start="427552">
					<simpleblockfile filename="e0000eab.au" len="428164" min="-0.364319" max="0.363892" rms="0.081789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Great Star Coral Voiceover—Amalia Locker-Olesker " channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="537407">
				<waveblock start="0">
					<simpleblockfile filename="e0000602.au" len="268703" min="-0.363861" max="0.36322" rms="0.073936"/>
				</waveblock>
				<waveblock start="268703">
					<simpleblockfile filename="e0000171.au" len="268704" min="-0.364197" max="0.313568" rms="0.054443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.18609977" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="855716">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="427552" min="-0.364532" max="0.364716" rms="0.074493"/>
				</waveblock>
				<waveblock start="427552">
					<simpleblockfile filename="e0000191.au" len="428164" min="-0.364349" max="0.363922" rms="0.081789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Earthworms— Kaitlin Fine #2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="786775">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="511966" min="-0.450745" max="0.350525" rms="0.046888"/>
				</waveblock>
				<waveblock start="511966">
					<simpleblockfile filename="e0000004.au" len="274809" min="-0.368744" max="0.362061" rms="0.039392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noah Sheff recording 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1193033">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="524288" min="-0.3479" max="0.376495" rms="0.04719"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c1.au" len="334372" min="-0.301941" max="0.320801" rms="0.046108"/>
				</waveblock>
				<waveblock start="858660">
					<simpleblockfile filename="e0000094.au" len="334373" min="-0.233398" max="0.235779" rms="0.038401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="humpback whale 3—Ava VD " channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60609">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcf.au" len="60609" min="-0.098389" max="0.107239" rms="0.018494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37435374" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="27824">
				<waveblock start="0">
					<simpleblockfile filename="e00005cc.au" len="27824" min="-0.091736" max="0.077606" rms="0.026986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00528345" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="717380">
				<waveblock start="0">
					<simpleblockfile filename="e00009a5.au" len="414287" min="-0.190399" max="0.157288" rms="0.023583"/>
				</waveblock>
				<waveblock start="414287">
					<simpleblockfile filename="e0000520.au" len="303093" min="-0.2052" max="0.194092" rms="0.024893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.27240363" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="312317">
				<waveblock start="0">
					<simpleblockfile filename="e00000ff.au" len="312317" min="-0.207489" max="0.180481" rms="0.024909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kangaroo island dunnart —Jojo Constantiner 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="858809">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="524288" min="-0.284393" max="0.188538" rms="0.025157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="334521" min="-0.344299" max="0.227966" rms="0.025433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="koala — jason" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="355006">
				<waveblock start="0">
					<simpleblockfile filename="e00001cd.au" len="355006" min="-0.168823" max="0.228577" rms="0.033455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.05002268" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1565637">
				<waveblock start="0">
					<simpleblockfile filename="e0000f17.au" len="302216" min="-0.200104" max="0.261261" rms="0.041787"/>
				</waveblock>
				<waveblock start="302216">
					<simpleblockfile filename="e00008a7.au" len="310963" min="-0.256989" max="0.307983" rms="0.035627"/>
				</waveblock>
				<waveblock start="613179">
					<simpleblockfile filename="e0000459.au" len="510250" min="-0.258453" max="0.327179" rms="0.038961"/>
				</waveblock>
				<waveblock start="1123429">
					<simpleblockfile filename="e0000263.au" len="442208" min="-0.357727" max="0.504333" rms="0.040313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="koala — jason" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="355006">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="355006" min="-0.168854" max="0.228577" rms="0.033455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.05002268" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1565637">
				<waveblock start="0">
					<simpleblockfile filename="e0000396.au" len="302216" min="-0.200134" max="0.26123" rms="0.041787"/>
				</waveblock>
				<waveblock start="302216">
					<simpleblockfile filename="e000009a.au" len="310963" min="-0.256927" max="0.307983" rms="0.035627"/>
				</waveblock>
				<waveblock start="613179">
					<simpleblockfile filename="e00004c8.au" len="510250" min="-0.258575" max="0.327179" rms="0.038961"/>
				</waveblock>
				<waveblock start="1123429">
					<simpleblockfile filename="e0000b51.au" len="442208" min="-0.357788" max="0.504395" rms="0.040313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loggerhead Sea Turtle — Sophie M" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="197289">
				<waveblock start="0">
					<simpleblockfile filename="e00020a3.au" len="197289" min="-0.229797" max="0.298035" rms="0.044828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.47367347" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1337856">
				<waveblock start="0">
					<simpleblockfile filename="e000154d.au" len="361089" min="-0.551147" max="0.533966" rms="0.05453"/>
				</waveblock>
				<waveblock start="361089">
					<simpleblockfile filename="e0001573.au" len="361090" min="-0.686218" max="0.503479" rms="0.046001"/>
				</waveblock>
				<waveblock start="722179">
					<simpleblockfile filename="e0000399.au" len="307838" min="-0.490326" max="0.63623" rms="0.058139"/>
				</waveblock>
				<waveblock start="1030017">
					<simpleblockfile filename="e0000ec7.au" len="307839" min="-0.335632" max="0.268066" rms="0.028897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loggerhead sea turtle — Sophie M 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="355006">
				<waveblock start="0">
					<simpleblockfile filename="e0002238.au" len="355006" min="-0.713409" max="0.615814" rms="0.0674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.05002268" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="325787">
				<waveblock start="0">
					<simpleblockfile filename="e0002668.au" len="325787" min="-0.514191" max="0.446838" rms="0.065186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mexican Free Tailed Bat —kieran1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2322178">
				<waveblock start="0">
					<simpleblockfile filename="e0000688.au" len="524288" min="-0.164612" max="0.122162" rms="0.015079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000c9.au" len="524288" min="-0.242218" max="0.220795" rms="0.025067"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000224.au" len="524288" min="-0.268646" max="0.225769" rms="0.023698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000842.au" len="374657" min="-0.243683" max="0.176666" rms="0.01793"/>
				</waveblock>
				<waveblock start="1947521">
					<simpleblockfile filename="e00008e2.au" len="374657" min="-0.354767" max="0.215729" rms="0.019856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mexican Free Tailed Bat —kieran1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2322178">
				<waveblock start="0">
					<simpleblockfile filename="e0000788.au" len="524288" min="-0.162384" max="0.121277" rms="0.014971"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e0.au" len="524288" min="-0.240601" max="0.219208" rms="0.024855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000720.au" len="524288" min="-0.26712" max="0.223114" rms="0.023486"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000210.au" len="374657" min="-0.243744" max="0.176422" rms="0.017847"/>
				</waveblock>
				<waveblock start="1947521">
					<simpleblockfile filename="e0000934.au" len="374657" min="-0.354736" max="0.215912" rms="0.019745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mexican Free Tailed Bat —kieran2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="549933">
				<waveblock start="0">
					<simpleblockfile filename="e0001eb2.au" len="274966" min="-0.166748" max="0.16449" rms="0.022055"/>
				</waveblock>
				<waveblock start="274966">
					<simpleblockfile filename="e00013b0.au" len="274967" min="-0.132843" max="0.14325" rms="0.020738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.45693750" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1364142">
				<waveblock start="0">
					<simpleblockfile filename="e0000841.au" len="270707" min="-0.115875" max="0.107544" rms="0.016007"/>
				</waveblock>
				<waveblock start="270707">
					<simpleblockfile filename="e0001e82.au" len="364070" min="-0.111725" max="0.089508" rms="0.011878"/>
				</waveblock>
				<waveblock start="634777">
					<simpleblockfile filename="e0001e00.au" len="444682" min="-0.107178" max="0.094299" rms="0.012439"/>
				</waveblock>
				<waveblock start="1079459">
					<simpleblockfile filename="e0001f6c.au" len="284683" min="-0.068665" max="0.06958" rms="0.010704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mexican Free Tailed Bat —kieran2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="549933">
				<waveblock start="0">
					<simpleblockfile filename="e0001db6.au" len="274966" min="-0.165039" max="0.163544" rms="0.021903"/>
				</waveblock>
				<waveblock start="274966">
					<simpleblockfile filename="e0001313.au" len="274967" min="-0.133789" max="0.144104" rms="0.020607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.45693750" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1364142">
				<waveblock start="0">
					<simpleblockfile filename="e0001788.au" len="270707" min="-0.115173" max="0.105469" rms="0.015887"/>
				</waveblock>
				<waveblock start="270707">
					<simpleblockfile filename="e0001302.au" len="364070" min="-0.111206" max="0.088898" rms="0.011774"/>
				</waveblock>
				<waveblock start="634777">
					<simpleblockfile filename="e00018c9.au" len="444682" min="-0.106506" max="0.093658" rms="0.01236"/>
				</waveblock>
				<waveblock start="1079459">
					<simpleblockfile filename="e0001e18.au" len="284683" min="-0.068573" max="0.069733" rms="0.010612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Monarch butterflies— Gigi" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="100581">
				<waveblock start="0">
					<simpleblockfile filename="e000125e.au" len="100581" min="-0.2005" max="0.201965" rms="0.03702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.28074830" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1645619">
				<waveblock start="0">
					<simpleblockfile filename="e0001049.au" len="303275" min="-0.265747" max="0.192535" rms="0.03257"/>
				</waveblock>
				<waveblock start="303275">
					<simpleblockfile filename="e0001266.au" len="524288" min="-0.21344" max="0.225494" rms="0.031322"/>
				</waveblock>
				<waveblock start="827563">
					<simpleblockfile filename="e00018f6.au" len="524288" min="-0.255493" max="0.217773" rms="0.033933"/>
				</waveblock>
				<waveblock start="1351851">
					<simpleblockfile filename="e0001c74.au" len="293768" min="-0.245087" max="0.245087" rms="0.036441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="moose 2 — teddy " channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1125573">
				<waveblock start="0">
					<simpleblockfile filename="e0001f80.au" len="524288" min="-0.438538" max="0.49173" rms="0.040345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001cab.au" len="335904" min="-0.273163" max="0.305969" rms="0.031803"/>
				</waveblock>
				<waveblock start="860192">
					<simpleblockfile filename="e00016b8.au" len="265381" min="-0.183441" max="0.23053" rms="0.02743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="moose 2 — teddy " channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1125573">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd6.au" len="524288" min="-0.43866" max="0.491821" rms="0.040345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00017b8.au" len="335904" min="-0.273132" max="0.305939" rms="0.031803"/>
				</waveblock>
				<waveblock start="860192">
					<simpleblockfile filename="e0001835.au" len="265381" min="-0.183502" max="0.23053" rms="0.02743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mt. Pine Beetles — Kannon’s Recording" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1276693">
				<waveblock start="0">
					<simpleblockfile filename="e00018bd.au" len="524288" min="-0.19754" max="0.197571" rms="0.077224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000197c.au" len="376202" min="-0.197601" max="0.196503" rms="0.075766"/>
				</waveblock>
				<waveblock start="900490">
					<simpleblockfile filename="e0001997.au" len="376203" min="-0.198303" max="0.193512" rms="0.064375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mt. Pine Beetles — Kannon’s Recording" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1276693">
				<waveblock start="0">
					<simpleblockfile filename="e00010d7.au" len="524288" min="-0.197571" max="0.197479" rms="0.077224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001880.au" len="376202" min="-0.197693" max="0.196594" rms="0.075766"/>
				</waveblock>
				<waveblock start="900490">
					<simpleblockfile filename="e0001be9.au" len="376203" min="-0.198212" max="0.193512" rms="0.064375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Musk oxen — Leila " channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="645789">
				<waveblock start="0">
					<simpleblockfile filename="e00017cc.au" len="363671" min="-0.28775" max="0.23291" rms="0.04471"/>
				</waveblock>
				<waveblock start="363671">
					<simpleblockfile filename="e000130f.au" len="282118" min="-0.24649" max="0.235016" rms="0.043485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mussels —zohar2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="858809">
				<waveblock start="0">
					<simpleblockfile filename="e00017ae.au" len="430947" min="-0.152161" max="0.121155" rms="0.021785"/>
				</waveblock>
				<waveblock start="430947">
					<simpleblockfile filename="e00017db.au" len="427862" min="-0.150543" max="0.155029" rms="0.022188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.47412698" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="259321">
				<waveblock start="0">
					<simpleblockfile filename="e00013ec.au" len="259321" min="-0.169586" max="0.147522" rms="0.027341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.35442177" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="118470">
				<waveblock start="0">
					<simpleblockfile filename="e0001a48.au" len="118470" min="-0.157959" max="0.144287" rms="0.024832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.04081633" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="40093">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee2.au" len="40093" min="-0.061768" max="0.075745" rms="0.014452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mussels —zohar1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="741746">
				<waveblock start="0">
					<simpleblockfile filename="e0001df0.au" len="370873" min="-0.40625" max="0.362518" rms="0.048566"/>
				</waveblock>
				<waveblock start="370873">
					<simpleblockfile filename="e00017c4.au" len="370873" min="-0.278473" max="0.323486" rms="0.048541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="new Kaitlin Fine Earthworms Speech" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="768528">
				<waveblock start="0">
					<simpleblockfile filename="e00016b6.au" len="524288" min="-0.179138" max="0.18103" rms="0.02807"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014bd.au" len="244240" min="-0.220093" max="0.22699" rms="0.030788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nate rosenblatt writes sportive lemur and climate change" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3128799">
				<waveblock start="0">
					<simpleblockfile filename="e0001da0.au" len="483544" min="-0.211792" max="0.20166" rms="0.035908"/>
				</waveblock>
				<waveblock start="483544">
					<simpleblockfile filename="e0001d35.au" len="483544" min="-0.259186" max="0.202637" rms="0.03756"/>
				</waveblock>
				<waveblock start="967088">
					<simpleblockfile filename="e0001983.au" len="454557" min="-0.252625" max="0.200073" rms="0.039578"/>
				</waveblock>
				<waveblock start="1421645">
					<simpleblockfile filename="e0001c38.au" len="524288" min="-0.216309" max="0.222473" rms="0.030496"/>
				</waveblock>
				<waveblock start="1945933">
					<simpleblockfile filename="e0001fe3.au" len="524288" min="-0.167511" max="0.173187" rms="0.035481"/>
				</waveblock>
				<waveblock start="2470221">
					<simpleblockfile filename="e0001209.au" len="329289" min="-0.226501" max="0.156769" rms="0.034754"/>
				</waveblock>
				<waveblock start="2799510">
					<simpleblockfile filename="e0001742.au" len="329289" min="-0.227478" max="0.231628" rms="0.036245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.94782313" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="641561">
				<waveblock start="0">
					<simpleblockfile filename="e00018bc.au" len="279742" min="-0.192963" max="0.189148" rms="0.035773"/>
				</waveblock>
				<waveblock start="279742">
					<simpleblockfile filename="e00010fb.au" len="361819" min="-0.254578" max="0.209442" rms="0.03156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.49569161" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="155576">
				<waveblock start="0">
					<simpleblockfile filename="e0001a70.au" len="155576" min="-0.107697" max="0.148438" rms="0.03345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.02349206" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="78109">
				<waveblock start="0">
					<simpleblockfile filename="e0001917.au" len="78109" min="-0.102905" max="0.107147" rms="0.021689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glossy Black Cockatoo — Maeve Shepardson " channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1306007">
				<waveblock start="0">
					<simpleblockfile filename="e0001cb5.au" len="524288" min="-0.259644" max="0.274078" rms="0.03134"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000196e.au" len="390859" min="-0.209686" max="0.196686" rms="0.025072"/>
				</waveblock>
				<waveblock start="915147">
					<simpleblockfile filename="e0001468.au" len="390860" min="-0.25531" max="0.217163" rms="0.029527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.61467120" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="545666">
				<waveblock start="0">
					<simpleblockfile filename="e0001222.au" len="272833" min="-0.163177" max="0.187958" rms="0.025691"/>
				</waveblock>
				<waveblock start="272833">
					<simpleblockfile filename="e00013eb.au" len="272833" min="-0.225281" max="0.262604" rms="0.026149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="penguins — Kavi Bharara 3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="258580">
				<waveblock start="0">
					<simpleblockfile filename="e000257f.au" len="258580" min="-0.632141" max="0.572083" rms="0.065417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.86349206" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="428024">
				<waveblock start="0">
					<simpleblockfile filename="e0002ee3.au" len="428024" min="-0.424377" max="0.434021" rms="0.053226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="people of Kiribati — Annika M" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="658462">
				<waveblock start="0">
					<simpleblockfile filename="e000228f.au" len="357969" min="-0.221893" max="0.215576" rms="0.032526"/>
				</waveblock>
				<waveblock start="357969">
					<simpleblockfile filename="e00026ab.au" len="300493" min="-0.205139" max="0.175323" rms="0.027287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pica — josie" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="332425">
				<waveblock start="0">
					<simpleblockfile filename="e0002eea.au" len="332425" min="-0.616241" max="0.538605" rms="0.060784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.53798186" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6036">
				<waveblock start="0">
					<simpleblockfile filename="e00026c2.au" len="6036" min="-0.147858" max="0.191956" rms="0.08276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.67485261" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="606196">
				<waveblock start="0">
					<simpleblockfile filename="e0002146.au" len="289515" min="-0.661072" max="0.500214" rms="0.055706"/>
				</waveblock>
				<waveblock start="289515">
					<simpleblockfile filename="e0002877.au" len="316681" min="-0.284119" max="0.385651" rms="0.04964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Polar Bear — Eve Herman" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="802527">
				<waveblock start="0">
					<simpleblockfile filename="e00027a8.au" len="495552" min="-1.0" max="0.783966" rms="0.147453"/>
				</waveblock>
				<waveblock start="495552">
					<simpleblockfile filename="e00025be.au" len="306975" min="-1.0" max="0.569122" rms="0.118787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Polar Bear — Eve Herman" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="802527">
				<waveblock start="0">
					<simpleblockfile filename="e0002bf0.au" len="495552" min="-1.0" max="0.784058" rms="0.147453"/>
				</waveblock>
				<waveblock start="495552">
					<simpleblockfile filename="e0002e60.au" len="306975" min="-1.0" max="0.569153" rms="0.118787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Puffins — Jack’s Recording" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="686604">
				<waveblock start="0">
					<simpleblockfile filename="e0002096.au" len="343302" min="-0.681763" max="0.999603" rms="0.083019"/>
				</waveblock>
				<waveblock start="343302">
					<simpleblockfile filename="e00028a8.au" len="343302" min="-0.503204" max="0.742798" rms="0.055603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.56925170" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="850437">
				<waveblock start="0">
					<simpleblockfile filename="e00021ed.au" len="280048" min="-0.29895" max="0.382996" rms="0.051058"/>
				</waveblock>
				<waveblock start="280048">
					<simpleblockfile filename="e0002d10.au" len="285194" min="-0.355072" max="0.458893" rms="0.046929"/>
				</waveblock>
				<waveblock start="565242">
					<simpleblockfile filename="e0002a53.au" len="285195" min="-0.520172" max="0.477692" rms="0.041976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Puffins — Jack’s Recording" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="686604">
				<waveblock start="0">
					<simpleblockfile filename="e0002947.au" len="343302" min="-0.681427" max="0.999969" rms="0.083019"/>
				</waveblock>
				<waveblock start="343302">
					<simpleblockfile filename="e00024e8.au" len="343302" min="-0.502716" max="0.742584" rms="0.055603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.56925170" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="850437">
				<waveblock start="0">
					<simpleblockfile filename="e0002e44.au" len="280048" min="-0.299133" max="0.382812" rms="0.051058"/>
				</waveblock>
				<waveblock start="280048">
					<simpleblockfile filename="e0002479.au" len="285194" min="-0.355133" max="0.458588" rms="0.046929"/>
				</waveblock>
				<waveblock start="565242">
					<simpleblockfile filename="e0002ce9.au" len="285195" min="-0.519775" max="0.477783" rms="0.041976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Quinn Lester bottle nosed dolphin 3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="961530">
				<waveblock start="0">
					<simpleblockfile filename="e0002889.au" len="500853" min="-0.425842" max="0.48645" rms="0.044829"/>
				</waveblock>
				<waveblock start="500853">
					<simpleblockfile filename="e0002bc5.au" len="460677" min="-0.326752" max="0.35495" rms="0.042673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rattlesnake3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1606899">
				<waveblock start="0">
					<simpleblockfile filename="e0002c73.au" len="348142" min="-0.350739" max="0.348785" rms="0.088151"/>
				</waveblock>
				<waveblock start="348142">
					<simpleblockfile filename="e0002075.au" len="524288" min="-0.34314" max="0.351685" rms="0.068604"/>
				</waveblock>
				<waveblock start="872430">
					<simpleblockfile filename="e0002b89.au" len="367234" min="-0.341736" max="0.352203" rms="0.073161"/>
				</waveblock>
				<waveblock start="1239664">
					<simpleblockfile filename="e000205c.au" len="367235" min="-0.332581" max="0.33606" rms="0.039482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.43761905" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="178512">
				<waveblock start="0">
					<simpleblockfile filename="e0002e5e.au" len="178512" min="-0.331055" max="0.336212" rms="0.037232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rattlesnake3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1606899">
				<waveblock start="0">
					<simpleblockfile filename="e0002637.au" len="348142" min="-0.351074" max="0.348877" rms="0.088151"/>
				</waveblock>
				<waveblock start="348142">
					<simpleblockfile filename="e0002540.au" len="524288" min="-0.343323" max="0.351654" rms="0.068604"/>
				</waveblock>
				<waveblock start="872430">
					<simpleblockfile filename="e0002ed7.au" len="367234" min="-0.341858" max="0.352356" rms="0.073161"/>
				</waveblock>
				<waveblock start="1239664">
					<simpleblockfile filename="e0002f81.au" len="367235" min="-0.33255" max="0.336151" rms="0.039482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.43761905" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="178512">
				<waveblock start="0">
					<simpleblockfile filename="e0002551.au" len="178512" min="-0.331146" max="0.336304" rms="0.037232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mountainGoat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="270128">
				<waveblock start="0">
					<simpleblockfile filename="e00037f5.au" len="270128" min="-0.342957" max="0.342957" rms="0.075042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.12535643" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="862187">
				<waveblock start="0">
					<simpleblockfile filename="e0003db1.au" len="353228" min="-0.342957" max="0.342957" rms="0.084561"/>
				</waveblock>
				<waveblock start="353228">
					<simpleblockfile filename="e0003fd4.au" len="508959" min="-0.342987" max="0.342957" rms="0.076139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.67608206" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="268974">
				<waveblock start="0">
					<simpleblockfile filename="e000360f.au" len="268974" min="-0.342926" max="0.342926" rms="0.068246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mountainGoat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="270128">
				<waveblock start="0">
					<simpleblockfile filename="e00031f9.au" len="270128" min="-0.342987" max="0.342987" rms="0.075042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.12535643" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="862187">
				<waveblock start="0">
					<simpleblockfile filename="e0003605.au" len="353228" min="-0.343018" max="0.342957" rms="0.084561"/>
				</waveblock>
				<waveblock start="353228">
					<simpleblockfile filename="e0003ac9.au" len="508959" min="-0.342957" max="0.342987" rms="0.076139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.67608206" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="268974">
				<waveblock start="0">
					<simpleblockfile filename="e00037b9.au" len="268974" min="-0.342987" max="0.342926" rms="0.068246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mt. Pine Beetles — Kannon’s Recording" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1264181">
				<waveblock start="0">
					<simpleblockfile filename="e00039e5.au" len="513715" min="-0.607391" max="0.613739" rms="0.237739"/>
				</waveblock>
				<waveblock start="513715">
					<simpleblockfile filename="e0003389.au" len="375233" min="-0.597534" max="0.605591" rms="0.229843"/>
				</waveblock>
				<waveblock start="888948">
					<simpleblockfile filename="e000384f.au" len="375233" min="-0.601135" max="0.585663" rms="0.196737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mt. Pine Beetles — Kannon’s Recording" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1264181">
				<waveblock start="0">
					<simpleblockfile filename="e0003d76.au" len="513715" min="-0.607391" max="0.613861" rms="0.237739"/>
				</waveblock>
				<waveblock start="513715">
					<simpleblockfile filename="e00033ec.au" len="375233" min="-0.597321" max="0.605347" rms="0.229843"/>
				</waveblock>
				<waveblock start="888948">
					<simpleblockfile filename="e000390a.au" len="375233" min="-0.601013" max="0.585876" rms="0.196737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="northernDuskySalamander" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1495291">
				<waveblock start="0">
					<simpleblockfile filename="e0003624.au" len="485752" min="-0.506836" max="0.446747" rms="0.027655"/>
				</waveblock>
				<waveblock start="485752">
					<simpleblockfile filename="e0003c02.au" len="467577" min="-0.239655" max="0.229858" rms="0.022465"/>
				</waveblock>
				<waveblock start="953329">
					<simpleblockfile filename="e0003d15.au" len="270981" min="-0.135406" max="0.148438" rms="0.01948"/>
				</waveblock>
				<waveblock start="1224310">
					<simpleblockfile filename="e00037d1.au" len="270981" min="-0.140137" max="0.129974" rms="0.015004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="northernDuskySalamander" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1495291">
				<waveblock start="0">
					<simpleblockfile filename="e0003ae0.au" len="485752" min="-0.506775" max="0.44696" rms="0.027539"/>
				</waveblock>
				<waveblock start="485752">
					<simpleblockfile filename="e00037c7.au" len="467577" min="-0.238525" max="0.228333" rms="0.022347"/>
				</waveblock>
				<waveblock start="953329">
					<simpleblockfile filename="e0003dd6.au" len="270981" min="-0.134552" max="0.147583" rms="0.01937"/>
				</waveblock>
				<waveblock start="1224310">
					<simpleblockfile filename="e000324d.au" len="270981" min="-0.139923" max="0.129822" rms="0.014945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Henry Grayer - Polar Bear Voiceover" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2028945">
				<waveblock start="0">
					<simpleblockfile filename="e0003e3a.au" len="372343" min="-0.857971" max="0.678497" rms="0.084408"/>
				</waveblock>
				<waveblock start="372343">
					<simpleblockfile filename="e0003f77.au" len="524288" min="-1.0" max="0.976318" rms="0.077173"/>
				</waveblock>
				<waveblock start="896631">
					<simpleblockfile filename="e0003884.au" len="524288" min="-0.977448" max="0.763336" rms="0.095362"/>
				</waveblock>
				<waveblock start="1420919">
					<simpleblockfile filename="e0003fb4.au" len="524288" min="-0.99411" max="0.773315" rms="0.077242"/>
				</waveblock>
				<waveblock start="1945207">
					<simpleblockfile filename="e0003c2a.au" len="83738" min="-0.359406" max="0.205719" rms="0.042547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Henry Grayer - Polar Bear Voiceover" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2028945">
				<waveblock start="0">
					<simpleblockfile filename="e0003855.au" len="372343" min="-0.85788" max="0.678375" rms="0.084408"/>
				</waveblock>
				<waveblock start="372343">
					<simpleblockfile filename="e000393c.au" len="524288" min="-1.0" max="0.976227" rms="0.077173"/>
				</waveblock>
				<waveblock start="896631">
					<simpleblockfile filename="e0003009.au" len="524288" min="-0.977295" max="0.763153" rms="0.095362"/>
				</waveblock>
				<waveblock start="1420919">
					<simpleblockfile filename="e000390d.au" len="524288" min="-0.994049" max="0.773163" rms="0.077242"/>
				</waveblock>
				<waveblock start="1945207">
					<simpleblockfile filename="e0003bb6.au" len="83738" min="-0.359436" max="0.205811" rms="0.042547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Human Isle de Jean Charles — Tess Harris -" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="949902">
				<waveblock start="0">
					<simpleblockfile filename="e00034e0.au" len="488427" min="-0.291718" max="0.310547" rms="0.039111"/>
				</waveblock>
				<waveblock start="488427">
					<simpleblockfile filename="e00032b4.au" len="461475" min="-0.263519" max="0.308228" rms="0.033634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Humans in PR — Ava N" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="827806">
				<waveblock start="0">
					<simpleblockfile filename="e00039d2.au" len="524288" min="-0.351074" max="0.41925" rms="0.063446"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003703.au" len="303518" min="-0.355469" max="0.408173" rms="0.057854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NY Humans Lylah Patel" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="401772">
				<waveblock start="0">
					<simpleblockfile filename="e0003219.au" len="401772" min="-0.298737" max="0.298676" rms="0.074725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NY Humans Lylah Patel" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="401772">
				<waveblock start="0">
					<simpleblockfile filename="e0003110.au" len="401772" min="-0.298767" max="0.298706" rms="0.074725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="octopuses(reese)" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="969337">
				<waveblock start="0">
					<simpleblockfile filename="e0003610.au" len="292062" min="-0.288025" max="0.290558" rms="0.03547"/>
				</waveblock>
				<waveblock start="292062">
					<simpleblockfile filename="e0003d71.au" len="351846" min="-0.283722" max="0.314117" rms="0.037141"/>
				</waveblock>
				<waveblock start="643908">
					<simpleblockfile filename="e0003b9c.au" len="325429" min="-0.332764" max="0.295959" rms="0.037408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Parker-Bengal Tigers" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="757903">
				<waveblock start="0">
					<simpleblockfile filename="e00040f8.au" len="491156" min="-0.269867" max="0.252441" rms="0.029281"/>
				</waveblock>
				<waveblock start="491156">
					<simpleblockfile filename="e0004bfb.au" len="266747" min="-0.270142" max="0.270081" rms="0.031165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.18600907" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="607796">
				<waveblock start="0">
					<simpleblockfile filename="e0004c1b.au" len="296287" min="-0.259399" max="0.190063" rms="0.032083"/>
				</waveblock>
				<waveblock start="296287">
					<simpleblockfile filename="e0004f82.au" len="311509" min="-0.268524" max="0.264069" rms="0.028478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paul Nieuwerburgh - Coral Voiceover" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1175497">
				<waveblock start="0">
					<simpleblockfile filename="e000408d.au" len="524288" min="-0.221619" max="0.221558" rms="0.112113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000458e.au" len="325604" min="-0.221558" max="0.221558" rms="0.100536"/>
				</waveblock>
				<waveblock start="849892">
					<simpleblockfile filename="e0004138.au" len="325605" min="-0.221588" max="0.221558" rms="0.101189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paul Nieuwerburgh - Coral Voiceover" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1175497">
				<waveblock start="0">
					<simpleblockfile filename="e00048c0.au" len="524288" min="-0.221558" max="0.221588" rms="0.112113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004afb.au" len="325604" min="-0.221588" max="0.221558" rms="0.100536"/>
				</waveblock>
				<waveblock start="849892">
					<simpleblockfile filename="e000431b.au" len="325605" min="-0.221558" max="0.221558" rms="0.101189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Red Spotted Newt — Azuri Brown" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="598520">
				<waveblock start="0">
					<simpleblockfile filename="e00041f8.au" len="322504" min="-0.161194" max="0.160583" rms="0.047335"/>
				</waveblock>
				<waveblock start="322504">
					<simpleblockfile filename="e000447b.au" len="276016" min="-0.160889" max="0.160797" rms="0.06469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Red Spotted Newt — Azuri Brown" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="598520">
				<waveblock start="0">
					<simpleblockfile filename="e000486f.au" len="322504" min="-0.161194" max="0.160583" rms="0.047335"/>
				</waveblock>
				<waveblock start="322504">
					<simpleblockfile filename="e0004bf7.au" len="276016" min="-0.160828" max="0.160645" rms="0.06469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gymnosomes" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1138096">
				<waveblock start="0">
					<simpleblockfile filename="e0004119.au" len="499822" min="-0.614288" max="0.625092" rms="0.055145"/>
				</waveblock>
				<waveblock start="499822">
					<simpleblockfile filename="e0004b8d.au" len="319137" min="-0.448853" max="0.486572" rms="0.049645"/>
				</waveblock>
				<waveblock start="818959">
					<simpleblockfile filename="e00048e1.au" len="319137" min="-0.444244" max="0.569824" rms="0.046441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="River mouse2 — Connor Smyth Hastings" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="518244">
				<waveblock start="0">
					<simpleblockfile filename="e0004646.au" len="518244" min="-0.345123" max="0.369507" rms="0.061832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ringedSeal" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="888929">
				<waveblock start="0">
					<simpleblockfile filename="e000461c.au" len="451121" min="-0.241089" max="0.237213" rms="0.041365"/>
				</waveblock>
				<waveblock start="451121">
					<simpleblockfile filename="e0004c9c.au" len="437808" min="-0.366669" max="0.306061" rms="0.042773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ringedSeal" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="888929">
				<waveblock start="0">
					<simpleblockfile filename="e0004877.au" len="451121" min="-0.240936" max="0.237457" rms="0.041365"/>
				</waveblock>
				<waveblock start="451121">
					<simpleblockfile filename="e000468f.au" len="437808" min="-0.366699" max="0.306122" rms="0.042773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tableCoral—Sam Kaplan" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2455289">
				<waveblock start="0">
					<simpleblockfile filename="e00043e4.au" len="524288" min="-0.238098" max="0.281555" rms="0.037593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004024.au" len="524288" min="-0.287567" max="0.319885" rms="0.047241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004de3.au" len="447141" min="-0.727875" max="0.598663" rms="0.050091"/>
				</waveblock>
				<waveblock start="1495717">
					<simpleblockfile filename="e0004f80.au" len="411001" min="-0.445648" max="0.454132" rms="0.063311"/>
				</waveblock>
				<waveblock start="1906718">
					<simpleblockfile filename="e000497d.au" len="274285" min="-0.356842" max="0.42099" rms="0.06338"/>
				</waveblock>
				<waveblock start="2181003">
					<simpleblockfile filename="e0004071.au" len="274286" min="-0.271393" max="0.352448" rms="0.049445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UruPeople — Sam S recording 3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="774303">
				<waveblock start="0">
					<simpleblockfile filename="e00049c7.au" len="387151" min="-0.453522" max="0.45575" rms="0.0481"/>
				</waveblock>
				<waveblock start="387151">
					<simpleblockfile filename="e00048a5.au" len="387152" min="-0.324066" max="0.363586" rms="0.038934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gooseBarnacle—Sam W recording 3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1138096">
				<waveblock start="0">
					<simpleblockfile filename="e0004c7f.au" len="441047" min="-0.571777" max="0.507721" rms="0.052541"/>
				</waveblock>
				<waveblock start="441047">
					<simpleblockfile filename="e00041b3.au" len="357058" min="-0.566895" max="0.559326" rms="0.051675"/>
				</waveblock>
				<waveblock start="798105">
					<simpleblockfile filename="e0004f51.au" len="339991" min="-0.444397" max="0.535461" rms="0.050841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wolves— Sara g" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3074836">
				<waveblock start="0">
					<simpleblockfile filename="e000495c.au" len="524288" min="-0.617096" max="0.47699" rms="0.053207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004d6d.au" len="524288" min="-0.466949" max="0.407776" rms="0.045372"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004823.au" len="524288" min="-0.347046" max="0.380157" rms="0.045398"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00049bc.au" len="524288" min="-0.345612" max="0.352997" rms="0.041566"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004e79.au" len="524288" min="-0.367401" max="0.331543" rms="0.042601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000466b.au" len="453396" min="-0.450439" max="0.358307" rms="0.043647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="barn swallow — Simon 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1206624">
				<waveblock start="0">
					<simpleblockfile filename="e000452c.au" len="491146" min="-0.288513" max="0.472656" rms="0.029633"/>
				</waveblock>
				<waveblock start="491146">
					<simpleblockfile filename="e0004a06.au" len="357739" min="-0.240601" max="0.292664" rms="0.02526"/>
				</waveblock>
				<waveblock start="848885">
					<simpleblockfile filename="e0004903.au" len="357739" min="-0.187531" max="0.238373" rms="0.025355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="barn swallow — Simon 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1206624">
				<waveblock start="0">
					<simpleblockfile filename="e0004918.au" len="491146" min="-0.288452" max="0.472778" rms="0.029633"/>
				</waveblock>
				<waveblock start="491146">
					<simpleblockfile filename="e00046bc.au" len="357739" min="-0.240387" max="0.292786" rms="0.02526"/>
				</waveblock>
				<waveblock start="848885">
					<simpleblockfile filename="e000452f.au" len="357739" min="-0.187592" max="0.238556" rms="0.025355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smalltoothedlemur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="372063">
				<waveblock start="0">
					<simpleblockfile filename="e0005692.au" len="372063" min="-0.269318" max="0.21521" rms="0.03813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smalltoothedlemur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="372063">
				<waveblock start="0">
					<simpleblockfile filename="e00054fd.au" len="372063" min="-0.269348" max="0.215393" rms="0.03813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sockeye Salmon 1 - CD" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="726823">
				<waveblock start="0">
					<simpleblockfile filename="e000558f.au" len="366825" min="-0.337921" max="0.301117" rms="0.035826"/>
				</waveblock>
				<waveblock start="366825">
					<simpleblockfile filename="e00053b8.au" len="359998" min="-0.162109" max="0.188873" rms="0.027663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sophie’s Recording" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1005345">
				<waveblock start="0">
					<simpleblockfile filename="e0005cb0.au" len="360546" min="-0.070404" max="0.070099" rms="0.037484"/>
				</waveblock>
				<waveblock start="360546">
					<simpleblockfile filename="e0005efc.au" len="322399" min="-0.07132" max="0.070038" rms="0.035446"/>
				</waveblock>
				<waveblock start="682945">
					<simpleblockfile filename="e00050ad.au" len="322400" min="-0.072662" max="0.071167" rms="0.032538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sophie’s Recording" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1005345">
				<waveblock start="0">
					<simpleblockfile filename="e00058bb.au" len="360546" min="-0.070343" max="0.070007" rms="0.037484"/>
				</waveblock>
				<waveblock start="360546">
					<simpleblockfile filename="e0005fb4.au" len="322399" min="-0.07132" max="0.070038" rms="0.035446"/>
				</waveblock>
				<waveblock start="682945">
					<simpleblockfile filename="e0005bb9.au" len="322400" min="-0.072662" max="0.071167" rms="0.032538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spider — Kavi M 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1161773">
				<waveblock start="0">
					<simpleblockfile filename="e00058be.au" len="524288" min="-0.30542" max="0.282227" rms="0.040536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00020fd.au" len="318742" min="-0.264496" max="0.261383" rms="0.032753"/>
				</waveblock>
				<waveblock start="843030">
					<simpleblockfile filename="e00026dd.au" len="318743" min="-0.494598" max="0.534332" rms="0.037525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.34405896" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="229164">
				<waveblock start="0">
					<simpleblockfile filename="e0005f1d.au" len="229164" min="-0.218109" max="0.192413" rms="0.032914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spider—Kavi 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="903425">
				<waveblock start="0">
					<simpleblockfile filename="e0005898.au" len="524288" min="-0.394531" max="0.406464" rms="0.037943"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0005c61.au" len="379137" min="-0.336975" max="0.339294" rms="0.034442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.48582766" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="301077">
				<waveblock start="0">
					<simpleblockfile filename="e00055a0.au" len="301077" min="-0.218109" max="0.192413" rms="0.029256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sportive lemur — Nate rosenblatt 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1759917">
				<waveblock start="0">
					<simpleblockfile filename="e0005978.au" len="524288" min="-0.243439" max="0.261292" rms="0.036619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0005460.au" len="524288" min="-0.207642" max="0.261841" rms="0.041307"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0005058.au" len="335991" min="-0.239502" max="0.263672" rms="0.039424"/>
				</waveblock>
				<waveblock start="1384567">
					<simpleblockfile filename="e0005514.au" len="375350" min="-0.181976" max="0.209991" rms="0.036509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stephan Leathers To Molly" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1225975">
				<waveblock start="0">
					<simpleblockfile filename="e000589e.au" len="524288" min="-0.394653" max="0.423309" rms="0.042756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0005f12.au" len="350843" min="-0.297974" max="0.335083" rms="0.042044"/>
				</waveblock>
				<waveblock start="875131">
					<simpleblockfile filename="e0005687.au" len="350844" min="-0.403076" max="0.355469" rms="0.047667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wolf — Ella" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1188054">
				<waveblock start="0">
					<simpleblockfile filename="e0005c94.au" len="463040" min="-0.256256" max="0.237976" rms="0.037217"/>
				</waveblock>
				<waveblock start="463040">
					<simpleblockfile filename="e00056dd.au" len="362507" min="-0.4039" max="0.258209" rms="0.040113"/>
				</waveblock>
				<waveblock start="825547">
					<simpleblockfile filename="e0005a33.au" len="362507" min="-0.379852" max="0.273346" rms="0.043352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.58547887" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47661">
				<waveblock start="0">
					<simpleblockfile filename="e0005f96.au" len="47661" min="-0.096191" max="0.097351" rms="0.014245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.94000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28466">
				<waveblock start="0">
					<simpleblockfile filename="e0005382.au" len="12801" min="-0.300995" max="0.259308" rms="0.058275"/>
				</waveblock>
				<waveblock start="12801">
					<simpleblockfile filename="e000579b.au" len="15665" min="-0.429443" max="0.416504" rms="0.076165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
